# gatmauel-admin-api-spring

./: build.gradle
src/main/java/com/gatmauel/admin/: GatmauelAdminApplication.java  ServletInitializer.java
src/main/java/com/gatmauel/admin/config/aws/: AWSConfig.java
src/main/java/com/gatmauel/admin/config/security/: SecurityConfig.java
src/main/java/com/gatmauel/admin/controller/auth/: AuthController.java
src/main/java/com/gatmauel/admin/controller/category/: CategoryController.java
src/main/java/com/gatmauel/admin/controller/food/: FoodController.java
src/main/java/com/gatmauel/admin/dto/admin/: AdminDTO.java
src/main/java/com/gatmauel/admin/dto/category/: CategoryDTO.java
src/main/java/com/gatmauel/admin/dto/food/: FoodDTO.java  FoodMultipartRequestDTO.java
src/main/java/com/gatmauel/admin/entity/: BaseEntity.java
src/main/java/com/gatmauel/admin/entity/admin/: Admin.java  AdminRole.java  EmailAddressException.java  RegistrationException.java
src/main/java/com/gatmauel/admin/entity/category/: Category.java
src/main/java/com/gatmauel/admin/entity/food/: Food.java
src/main/java/com/gatmauel/admin/repository/admin/: AdminRepository.java
src/main/java/com/gatmauel/admin/repository/category/: CategoryRepository.java
src/main/java/com/gatmauel/admin/repository/food/: FoodRepository.java
src/main/java/com/gatmauel/admin/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/gatmauel/admin/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/gatmauel/admin/service/common/: EmailService.java  EmailServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/gatmauel/admin/service/food/: FoodService.java  FoodServiceImpl.java
src/main/java/com/gatmauel/admin/util/: JWTUtil.java
src/main/resources/templates/: register.html
src/test/java/com/gatmauel/admin/: GatmauelAdminApplicationTests.java
src/test/java/com/gatmauel/admin/controller/: FoodControllerTest.java
src/test/java/com/gatmauel/admin/repository/: AdminRepositoryTest.java  CategoryRepositoryTest.java  FoodRepositoryTest.java
src/test/java/com/gatmauel/admin/security/: AuthAdminTest.java
src/test/java/com/gatmauel/admin/service/: AuthServiceTest.java  CategoryServiceTest.java  FoodServiceTest.java
(+7 files in other folders)
